; This is the key-bindings file.


LEFT_ARROW:     +LeftPressed
LEFT_ARROW:     -LeftReleased
RIGHT_ARROW:    +RightPressed
RIGHT_ARROW:    -RightReleased
UP_ARROW:       +UpPressed
UP_ARROW:       -UpReleased
DOWN_ARROW:     +DownPressed
DOWN_ARROW:     -DownReleased

A:              +LeftPressed
A:              -LeftReleased
D:              +RightPressed
D:              -RightReleased
W:              +UpPressed
W:              -UpReleased
S:              +DownPressed
S:              -DownReleased

SPACE:          +SpacePressed
SPACE:          -SpaceReleased

ENTER:          EnterPressed

F1:             F1Pressed